<resources>
    <string name="app_name">大專院校</string>


    <!-- Sign-in status messages -->
    <string name="signed_out">Signed out</string>
    <string name="loading">Loading…</string>

    <!-- Google Play Services error for Toast -->

    <!-- Button labels -->

    <!-- Content Description for images -->

    <!-- Rationale for asking for Contacts -->

    <!-- Activity Names and Descriptions -->

    <!-- TODO(user): replace with your real server client ID -->
    <!-- Server Client ID.  This should be a valid Web OAuth 2.0 Client ID obtained
         from https://console.developers.google.com/ -->
    <string name="server_client_id">957645837244-fsr0pbqgm20gmprf1j5ttimuipds8244.apps.googleusercontent.com</string>

    <string name="facebook_app_id" translatable="false">276854046005344</string>
    <!--    Permissions    -->
    <string name="permission_rationale_location">以位置服務接入需要使用\'我的位置\'功能，在地圖上顯示您的當前位置。\n如果您選擇取消將無法使用定位功能。</string>
    <string name="location_permission_denied">This sample requires location permission to enable the \'my location\' layer. Please try again and grant access to use the location.\nIf the permission has been permanently denied, it can be enabled from the System Settings &gt; Apps &gt; \'Google Maps API Demos\'.</string>
    <string name="permission_required_toast">Location permission is required for this demo.</string>

    <string name="action_search">搜尋</string>
    <string name="action_mode">模式切換</string>
    <string name="action_layer">圖層</string>

    <string name="next">下一步</string>
    <string name="prev">上一步</string>
    <string name="finish">完成</string>

    <string name="settingtilte">-設定房屋基本資料-</string>

    <string name="info">在生活機能總分中，您可以看到您所選擇生活機能之理想距離、實際距離與先前設定之星等。\n生活機能評分方式：\n該機能星等數*[100/該類別總星數-(|理想距離-實際距離|)/50]</string>
    <string name="address">地址</string>
    <string name="pricehint">每坪單價(萬元)</string>
    <string name="space">坪數</string>
    <string name="Year">屋齡</string>
    <string name="list">比較清單</string>
    <string name="advPanel">進階搜尋</string>
    <string name="close">關閉</string>
    <string name="testing">testing</string>
</resources>
