<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>

        <TextView
            android:id="@+id/locationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/locationTitle"
            android:layout_marginLeft="25dp"
            android:text="地址"
            android:textSize="15dp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="testing"
            android:textSize="15dp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/priceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/locationTitle"
            android:layout_marginLeft="25dp"
            android:text="每坪單價"
            android:textSize="15dp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="testing"
            android:textSize="15dp" />
    </TableRow>

</TableLayout>