<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="鄰避設施"
        android:id="@+id/nimby"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#666666"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="25dp"
            android:text="理想距離 "
            android:id="@+id/distance"
            android:textSize="50dp"

            />

        <NumberPicker
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/np1">


        </NumberPicker>

        <NumberPicker
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/np2">

        </NumberPicker>

    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#666666"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <ImageView
            android:id="@+id/igas"
            android:background="@drawable/gas"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:padding="3dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="加油站"
            android:textSize="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/gas" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="重要度 : "
            android:id="@+id/textView"
            android:textSize="25dp"

            />


        <RatingBar
            android:id="@+id/RatingBarId"
            style="?android:attr/ratingBarStyle"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:numStars="4"
            android:stepSize="1"

            />


        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除"
            android:id="@+id/clear"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"


            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#666666"
        android:id="@+id/textView3"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <ImageView
            android:id="@+id/iburn"
            android:background="@drawable/burn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:padding="3dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="焚化廠"
            android:textSize="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/burn" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"

            android:text="重要度 : "
            android:textSize="25dp"

            />


        <RatingBar
            android:id="@+id/RatingBarId2"
            style="?android:attr/ratingBarStyle"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:numStars="4"
            android:stepSize="1"

            />


        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除"
            android:id="@+id/clear2"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"


            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#666666"
        android:id="@+id/textView4"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <ImageView
            android:id="@+id/ibury"
            android:background="@drawable/bury"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:padding="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="殯葬處"
            android:textSize="50dp"
            android:id="@+id/bury" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"

            android:text="重要度 : "
            android:textSize="25dp"

            />


        <RatingBar
            android:id="@+id/RatingBarId3"
            style="?android:attr/ratingBarStyle"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:numStars="4"
            android:stepSize="1"

            />


        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除"
            android:id="@+id/clear3"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"


            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#666666"
        android:id="@+id/textView5"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/iairport"
            android:background="@drawable/airport"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:padding="3dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="機場"
            android:textSize="50dp"
            android:id="@+id/airport" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"

            android:text="重要度 : "
            android:textSize="25dp"

            />


        <RatingBar
            android:id="@+id/RatingBarId4"
            style="?android:attr/ratingBarStyle"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:numStars="4"
            android:stepSize="1"

            />


        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除"
            android:id="@+id/clear4"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"


            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#666666"
        android:id="@+id/textView6"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView" />


</LinearLayout>